# live2d-api-java

./: .gitignore  CHANGELOG.md  Dockerfile  MIGRATION.md  MODEL_SETUP.md  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/live2d/api/: Live2dApiApplication.java
src/main/java/com/live2d/api/config/: WebConfig.java
src/main/java/com/live2d/api/controller/: Live2dController.java
src/main/java/com/live2d/api/model/: ModelConfig.java  ModelList.java
src/main/java/com/live2d/api/service/: ModelListService.java  ModelTexturesService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/live2d/api/: Live2dApiApplicationTests.java
src/test/resources/: application-test.yml
